sonar.projectKey=JavierLaguna_VisionOSMusic-SwiftUI
sonar.projectName=VisionOSMusic
sonar.sourceEncoding=UTF-8
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
sonar.sources="VisionOSMusic"
sonar.exclusions=**/**Models+Mocks.swift,**/**BusinessConstants.swift
sonar.swift.project="VisionOSMusic.xcodeproj"
sonar.swift.appScheme="VisionOSMusic"
