#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["DrumKit", "KickPiece", "KickEmiter", "kick_wav"]
    def Xform "KickEmiter" (
        customData = {
            float3 rotationEulerHint = (0, 3.1415927, 0)
        }
    )
    {
        quatf xformOp:orient = (-4.371139e-8, 0, 1, 0)
        float3 xformOp:translate = (-9.49949e-8, 0.33991405, 0.10883868)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "SpatialAudio"
        {
            float directivityFocus = 0.455193
            uniform token info:id = "RealityKit.SpatialAudio"
        }
    }

    def "DrumKit" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, 3.1415927, 0)
        }
        references = @3D Assets/DrumKit.usdz@
    )
    {
        quatf xformOp:orient = (-4.371139e-8, 0, 1, 0)
        float3 xformOp:scale = (1, 1, 1)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "InputTarget"
        {
            uniform token info:id = "RealityKit.InputTarget"
        }

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (2.0336642, 2.5945961, 1.3969038)
                float radius = 1.2972981
                token shapeType = "Box"
            }
        }
    }

    def Xform "KickPiece" (
        active = true
    )
    {
        float3 xformOp:translate = (0.03389506, 0.34483284, 0.5104827)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitCustomComponent "RealityKitContent_DrumKitPieceComponent"
        {
            uniform token info:id = "RealityKitContent.DrumKitPieceComponent"
        }
    }

    def RealityKitAudioFile "kick_wav"
    {
        uniform asset file = @Sounds/kick.wav@
        uniform bool shouldLoop = 1
    }
}

