#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["Stick_R", "Stick_L", "Sticks", "GlossyBlackWoodPlank", "RedPULeather"]
    def "RedPULeather" (
        active = true
        references = @Materials/RedPULeather.usdz@
    )
    {
        float2 ui:nodegraph:realitykit:subgraphOutputs:size = (181.5, 99)

        over "Basecolor"
        {
            float2 ui:nodegraph:node:size = (148.5, 199)
        }

        over "Roughness"
        {
            float2 ui:nodegraph:node:size = (148.5, 199)
        }

        over "Metallic"
        {
            float2 ui:nodegraph:node:size = (148.5, 199)
        }

        over "MaterialXPreviewSurface"
        {
            float2 ui:nodegraph:node:size = (207.5, 199)
        }

        over "add"
        {
            float2 ui:nodegraph:node:size = (61.5, 36.5)
        }

        over "multiply"
        {
            float2 ui:nodegraph:node:size = (60, 36)
        }

        over "Normal"
        {
            float2 ui:nodegraph:node:size = (148.5, 199)
        }
    }

    def "GlossyBlackWoodPlank" (
        active = true
        references = @Materials/GlossyBlackWoodPlank.usdz@
    )
    {
        float2 ui:nodegraph:realitykit:subgraphOutputs:size = (181.5, 99)

        over "Basecolor"
        {
            float2 ui:nodegraph:node:size = (148.5, 199)
        }

        over "Roughness"
        {
            float2 ui:nodegraph:node:size = (148.5, 199)
        }

        over "Metallic"
        {
            float2 ui:nodegraph:node:size = (148.5, 199)
        }

        over "MaterialXPreviewSurface"
        {
            float2 ui:nodegraph:node:size = (207.5, 199)
        }

        over "add"
        {
            float2 ui:nodegraph:node:size = (61.5, 36.5)
        }

        over "multiply"
        {
            float2 ui:nodegraph:node:size = (60, 36)
        }

        over "Normal"
        {
            float2 ui:nodegraph:node:size = (148.5, 199)
        }
    }

    def "Stick_R" (
        active = true
        prepend apiSchemas = ["MaterialBindingAPI"]
        customData = {
            float3 rotationEulerHint = (-1.7453291, 0, 0.785398)
        }
        references = @3D Assets/DrumStick.usdz@
    )
    {
        reorder nameChildren = ["Stick_L", "geom"]
        rel material:binding = None (
            bindMaterialAs = "weakerThanDescendants"
        )
        quatf xformOp:orient = (0.59385836, -0.7077328, -0.29315245, 0.24598414)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (0.019003093, 0.15, -0.034721076)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "geom" (
            variants = {
                string styles = "realistic"
            }
        )
        {
            reorder nameChildren = ["realistic", "DrumStick_1"]
            over "realistic"
            {
                over "materials"
                {
                    over "usdpreviewsurface2sg"
                    {
                        string inputs:file4:varname (
                            customData = {
                                dictionary realitykit = {
                                    float2 positionInSubgraph = (412.5, 794)
                                    float2 sizeInSubgraph = (153.5, 53)
                                }
                            }
                        )
                        string inputs:file5:varname (
                            customData = {
                                dictionary realitykit = {
                                    float2 positionInSubgraph = (625.5, 794)
                                    float2 sizeInSubgraph = (153, 53)
                                }
                            }
                        )
                        string inputs:file6:varname (
                            customData = {
                                dictionary realitykit = {
                                    float2 positionInSubgraph = (838.5, 794)
                                    float2 sizeInSubgraph = (153, 53)
                                }
                            }
                        )
                        string inputs:file13:varname (
                            customData = {
                                dictionary realitykit = {
                                    float2 positionInSubgraph = (1058, 794)
                                    float2 sizeInSubgraph = (159.5, 53)
                                }
                            }
                        )
                        token outputs:realitykit:vertex
                        float2 ui:nodegraph:realitykit:subgraphOutputs:pos = (1382.75, 279)
                        float2 ui:nodegraph:realitykit:subgraphOutputs:size = (181.5, 99)

                        over "musical_drum_stick_realistic_mat_mtlx"
                        {
                            float2 ui:nodegraph:node:pos = (1107, 279)
                            float2 ui:nodegraph:node:size = (250, 199)
                        }

                        over "file13_mtlx"
                        {
                            float2 ui:nodegraph:node:pos = (304.5, 438.5)
                            float2 ui:nodegraph:node:size = (148.5, 199)
                        }

                        over "Lookup_st"
                        {
                            float2 ui:nodegraph:node:pos = (72.5, 299)
                            float2 ui:nodegraph:node:size = (145, 127)
                        }

                        over "file13_mtlx_scale"
                        {
                            float2 ui:nodegraph:node:pos = (563.5, 430.5)
                            float2 ui:nodegraph:node:size = (60, 36)
                        }

                        over "file13_mtlx_offset"
                        {
                            float2 ui:nodegraph:node:pos = (822.5, 430.5)
                            float2 ui:nodegraph:node:size = (61.5, 36.5)
                        }

                        over "file4_mtlx"
                        {
                            float2 ui:nodegraph:node:pos = (563.5, 608)
                            float2 ui:nodegraph:node:size = (148.5, 199)
                        }

                        over "file5_mtlx"
                        {
                            float2 ui:nodegraph:node:pos = (822.5, 252.75)
                            float2 ui:nodegraph:node:size = (148.5, 199)
                        }

                        over "file6_mtlx"
                        {
                            float2 ui:nodegraph:node:pos = (304.5, 99.5)
                            float2 ui:nodegraph:node:size = (148.5, 199)
                        }
                    }
                }
            }
        }

        def RealityKitComponent "InputTarget"
        {
            uniform token info:id = "RealityKit.InputTarget"
        }

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.014300842, 0.0142734945, 0.41614905)
                token shapeType = "Box"
            }
        }
    }

    def "Stick_L" (
        active = true
        prepend apiSchemas = ["MaterialBindingAPI"]
        customData = {
            float3 rotationEulerHint = (-1.7302377, -0.07129718, -0.43752116)
        }
        references = @3D Assets/DrumStick.usdz@
    )
    {
        rel material:binding = None (
            bindMaterialAs = "weakerThanDescendants"
        )
        quatf xformOp:orient = (0.6268031, -0.74757576, 0.14252052, -0.16714117)
        float3 xformOp:scale = (0.9999999, 0.99999994, 0.9999998)
        float3 xformOp:translate = (0.010910028, 0.18000002, -0.016536573)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "geom"
        {
            over "realistic"
            {
                over "materials"
                {
                    over "usdpreviewsurface2sg"
                    {
                        string inputs:file4:varname (
                            customData = {
                                dictionary realitykit = {
                                    float2 positionInSubgraph = (412.5, 794)
                                    float2 sizeInSubgraph = (153.5, 53)
                                }
                            }
                        )
                        string inputs:file5:varname (
                            customData = {
                                dictionary realitykit = {
                                    float2 positionInSubgraph = (625.5, 794)
                                    float2 sizeInSubgraph = (153, 53)
                                }
                            }
                        )
                        string inputs:file6:varname (
                            customData = {
                                dictionary realitykit = {
                                    float2 positionInSubgraph = (838.5, 794)
                                    float2 sizeInSubgraph = (153, 53)
                                }
                            }
                        )
                        string inputs:file13:varname (
                            customData = {
                                dictionary realitykit = {
                                    float2 positionInSubgraph = (1058, 794)
                                    float2 sizeInSubgraph = (159.5, 53)
                                }
                            }
                        )
                        token outputs:realitykit:vertex
                        float2 ui:nodegraph:realitykit:subgraphOutputs:pos = (1382.75, 279)
                        float2 ui:nodegraph:realitykit:subgraphOutputs:size = (181.5, 99)

                        over "musical_drum_stick_realistic_mat_mtlx"
                        {
                            float2 ui:nodegraph:node:pos = (1107, 279)
                            float2 ui:nodegraph:node:size = (250, 199)
                        }

                        over "file13_mtlx"
                        {
                            float2 ui:nodegraph:node:pos = (304.5, 438.5)
                            float2 ui:nodegraph:node:size = (148.5, 199)
                        }

                        over "Lookup_st"
                        {
                            float2 ui:nodegraph:node:pos = (72.5, 299)
                            float2 ui:nodegraph:node:size = (145, 127)
                        }

                        over "file13_mtlx_scale"
                        {
                            float2 ui:nodegraph:node:pos = (563.5, 430.5)
                            float2 ui:nodegraph:node:size = (60, 36)
                        }

                        over "file13_mtlx_offset"
                        {
                            float2 ui:nodegraph:node:pos = (822.5, 430.5)
                            float2 ui:nodegraph:node:size = (61.5, 36.5)
                        }

                        over "file4_mtlx"
                        {
                            float2 ui:nodegraph:node:pos = (563.5, 608)
                            float2 ui:nodegraph:node:size = (148.5, 199)
                        }

                        over "file5_mtlx"
                        {
                            float2 ui:nodegraph:node:pos = (822.5, 252.75)
                            float2 ui:nodegraph:node:size = (148.5, 199)
                        }

                        over "file6_mtlx"
                        {
                            float2 ui:nodegraph:node:pos = (304.5, 99.5)
                            float2 ui:nodegraph:node:size = (148.5, 199)
                        }
                    }
                }
            }
        }

        def RealityKitComponent "InputTarget"
        {
            uniform token info:id = "RealityKit.InputTarget"
        }

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.014300842, 0.0142734945, 0.41614905)
                float height = 0.0142734945
                float radius = 0.20807452
                token shapeType = "Box"
            }
        }
    }
}

